<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Android Listen In</title>
<link href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.5.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Android Listen In Page</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2">1. Download &quot;A Online Radio&quot; </a></li>
            <li><a href="#page3">2. Listen In</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>Epik Beats</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>1.) Download &quot;A Online Radio&quot;</h1>
	</div>
	<div data-role="content">	
		<a href="https://play.google.com/store/apps/details?id=com.leadapps.android.radio&hl=en">Click Here</a> to Download an app called &quot;A Online Radio&quot; that will let you listen in on an Android Phone. Then, go to step 2.</div>
	<div data-role="footer">
		<h4>Epik Beats</h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>Listen In</h1>
	</div>
	<div data-role="content"><a href="http://87.117.228.65:11728/listen.pls" target="_blank" >Click Here</a> to Listen Live.</div>
	<div data-role="footer">
		<h4>Epik Beats</h4>
	</div>
</div>

</body>
</html>
